@font-face {
    font-family: Inter;
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Ver-dark-blue: hsl(240, 100%, 5%)
}

* {
    font-family: Inter;
    box-sizing: border-box;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* nav links */

.menu {
    display: none;
}

.close {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links li {
    color: var(--Dark-grayish-blue);
    cursor: pointer;
}

.nav-links li:hover {
    color: var(--Soft-red);
}

.main-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 750px;
}

.main-blog {
    grid-column: 2 span;
    grid-row: 1 span;
}

.blog-info {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.blog-title {
    font-size: 3rem;
    color: var(--Ver-dark-blue);
    width: 300px;
}

.blog-content {
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}

.blog-read {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-read button {
    background: var(--Soft-red);
    padding: 1rem 2rem;
    outline: 0;
    border: 0;
    color: var(--Off-white);
    width: 200px;
    cursor: pointer;
    margin: auto;
    font-weight: 700;

}

.blog-read button:hover {
    background-color: var(--Ver-dark-blue);
}

.new {
    grid-column: 1 span;
    grid-row: 1 span;
    background-color: var(--Ver-dark-blue);
}

.new-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.header {
    color: var(--Soft-orange);
    font-size: 2rem;
}

.new-title {
    color: var(--Off-white);
    font-size: 1.2rem;
    cursor: pointer;
}

.new-title:hover {
    color: var(--Soft-orange);
}

.new-content {
    color: var(--Grayish-blue);
    font-size: 15px;
    font-weight: 500;
}

.new-blog {
    padding-bottom: 2rem;
}

.top-blogs {
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}


.top-blog {
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 1rem;
    margin: 0.5rem;
}

.top-title {
    cursor: pointer;
    font-size: 15px;

    color: var(--Ver-dark-blue);
}

.top-blog img {
    width: 100px;
}

.top-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 127px;


}

.num {
    color: var(--Grayish-blue);
    font-size: 2rem;
    margin: 0;
}

.top-content {
    font-size: 15px;
    margin: 0;
    color: var(--Grayish-blue);
}

@media (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        align-items: flex-start;

    }

    nav {
        padding-inline: 1rem;
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        display: none;
        flex-direction: column;
        background-color: white;
        padding: 5rem 1rem;
        color: var(--Ver-dark-blue);
        font-weight: 500;
        z-index: 11111;
        box-shadow: 0 0 1rem var(--Ver-dark-blue);
        display: none;
        align-items: start;
    }



    .nav-links.active {
        display: flex;
    }

    .close {
        z-index: 111111;
        margin-right: 1rem;
        display: none;
        cursor: pointer;
    }

    .close.active {
        display: block;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    . .menu.active {
        display: none;
    }

    .main-container {
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .top-blogs {
        display: flex;
        flex-direction: column;
    }

    .blog-info {
        flex-direction: column;
        gap: 2rem;
    }

    .blog-read {
        gap: 2rem;
        width: 100%;
    }

    .blog-content,
    .blog-title {
        width: 100%;
    }

    .shadow {
        height: 100vh;
        width: 100%;
        background: black;
        /* display: block; */
        z-index: 1111;
        position: absolute;
        opacity: 0.3;
        display: none;
    }

    .shadow.active {
        display: block;
    }
}