@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500&display=swap');

* {
    font-family: 'Rubik';
}

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body {
    background: var(--very-dark-blue);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

}

.active-card {
    background: var(--dark-blue);
    border-radius: 16px;
    display: flex;
    align-items: end;
    position: relative;

}

.active-card:nth-of-type(2) {
    background: var(--light-red);
}

.active-card:nth-of-type(3) {
    background: var(--soft-blue);
}

.active-card:nth-of-type(4) {
    background: var(--Light-red);
}

.active-card:nth-of-type(5) {
    background: var(--Lime-green);
}

.active-card:nth-of-type(6) {
    background: var(--Violet);
}

.active-card:nth-of-type(7) {
    background: var(--soft-orange);
}

.profile {
    grid-row: 1/3;
    background: var(--dark-blue);
    border-radius: 15px;
    color: white;
}

.upper-profile {
    width: 100%;
    height: 60%;
    background: var(--blue);
    border-radius: 15px;

}

.upper-profile img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 8%;
    left: 3%;
    border: 3px solid white;
    border-radius: 50%;
}

.upper-profile .info {
    position: absolute;
    top: 30%;
    left: 3%;
    display: flex;
    flex-direction: column;

}


.upper-profile .info h1 {
    font-size: 45px;
    font-weight: 300;
    word-break: break-word;
    text-transform: capitalize;
    margin: 0rem;
    width: 50%;
}

.upper-profile .info h5 {
    color: var(--pale-blue);
    font-size: 15px;
    margin: 0;
    font-weight: 300;
}

.lower-profile {
    margin-left: 13%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    font-size: 20px;
}

.lower-profile h5 {
    color: var(--pale-blue);
    font-weight: 300;
    margin-bottom: 1.2rem;
}

.lower-profile h5.active {
    color: white;
}

.work {
    background: var(--dark-blue);
    width: 100%;
    height: 85%;
    z-index: 99999999;
    border-radius: 15px;
}

.active-card .header {
    padding: 1.2rem 1.4rem 0rem 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: white;
    fill: var(--pale-blue);
}

.work:hover {
    cursor: pointer;
    background: var(--Desaturated-blue);
}

.icon {
    position: absolute;
    top: 0;
    right: 5%;

}

.active-card .header svg {
    cursor: pointer;
}

.active-card svg:hover {
    cursor: pointer;
    fill: white;
}

.hr {
    font-size: 55px;
    font-weight: 300;
    color: white;
    padding-left: 1.2rem;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: .5rem;
    margin-top: .5rem;

}

.work p {
    padding-left: 1.2rem;
    margin-top: 0;
    color: var(--pale-blue);
    opacity: 0.8;
}

@media (max-width:1050px) {
    .container {
        display: flex;
        flex-direction: column;
        order: 4;
        flex: 0 1 calc(50% - 10px - 2px);
    }

    .upper-profile img {
        width: 50px;
        height: 50px;
    }

    .upper-profile h1 {
        font-size: 10px;
    }

    .hr {
        font-size: 20px;
        margin: 0.2rem 0;
    }

    .profile .info {
        top: 6%;
        left: 22%;
    }

    .upper-profile img {
        top: 5%;
    }

    .profile .info h5 {
        font-size: 12px;
    }

    .profile .info h1 {
        font-size: 20px;
    }

    .active-card .header h4 {
        font-size: 15px;
    }

    .active-card .header {
        font-size: 10px;
    }

    .work p {
        font-size: 10px;
    }

    .work {
        padding-bottom: 1rem;
    }

    .active-card {
        padding-top: 1.4rem;
    }

    .lower-profile {
        margin-left: 1%;
        display: flex;
        align-items: start;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        padding-bottom: 7rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content p {
        margin-right: 4%;
        text-align: center;
        margin-top: 4%;
    }
}